@tailwind base;
@tailwind components;
@tailwind utilities;

/* MindWell Design System - Mental wellness theme with purple gradients */

@layer base {
  :root {
    /* Base colors */
    --background: 210 20% 98%;
    --foreground: 215 25% 27%;

    /* Card system */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    /* Popover system */
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Primary purple theme */
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 262 83% 70%;
    --primary-dark: 262 83% 45%;

    /* Secondary system */
    --secondary: 220 14% 96%;
    --secondary-foreground: 215 25% 27%;

    /* Muted system */
    --muted: 220 14% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent system */
    --accent: 220 14% 96%;
    --accent-foreground: 215 25% 27%;

    /* Wellness color palette */
    --wellness-green: 142 71% 45%;
    --wellness-blue: 212 95% 68%;
    --wellness-orange: 31 81% 56%;
    --wellness-yellow: 45 93% 58%;
    --wellness-pink: 330 81% 60%;
    --wellness-red: 0 84% 60%;

    /* Status colors */
    --success: 142 71% 45%;
    --warning: 31 81% 56%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(252 83% 65%));
    --gradient-wellness: linear-gradient(135deg, hsl(262 83% 58%), hsl(295 83% 65%));
    --gradient-subtle: linear-gradient(180deg, hsl(262 83% 58% / 0.05), hsl(262 83% 58% / 0.02));

    /* Shadows */
    --shadow-card: 0 1px 3px hsl(215 25% 27% / 0.1);
    --shadow-elevated: 0 4px 6px hsl(215 25% 27% / 0.1);
    --shadow-wellness: 0 8px 25px hsl(262 83% 58% / 0.15);

    /* Border and input */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 83% 58%;

    --radius: 12px;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  /* Wellness Cards */
  .wellness-card {
    @apply bg-card rounded-xl p-6 shadow-[var(--shadow-card)] border border-border/50 hover:shadow-[var(--shadow-elevated)] transition-all duration-200;
  }

  .wellness-card-elevated {
    @apply bg-card rounded-xl p-6 shadow-[var(--shadow-elevated)] border border-border/50 hover:shadow-[var(--shadow-wellness)] transition-all duration-300;
  }

  /* Gradient backgrounds */
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-wellness {
    background: var(--gradient-wellness);
  }

  .gradient-subtle {
    background: var(--gradient-subtle);
  }

  /* Wellness progress bars */
  .progress-wellness-green {
    @apply bg-[hsl(var(--wellness-green))];
  }

  .progress-wellness-blue {
    @apply bg-[hsl(var(--wellness-blue))];
  }

  .progress-wellness-orange {
    @apply bg-[hsl(var(--wellness-orange))];
  }

  .progress-wellness-yellow {
    @apply bg-[hsl(var(--wellness-yellow))];
  }

  /* Mood tracker styles */
  .mood-selector {
    @apply p-3 rounded-xl bg-background border-2 border-transparent hover:border-primary/30 transition-all duration-200 cursor-pointer;
  }

  .mood-selector.selected {
    @apply border-primary bg-primary/5;
  }

  /* Animation utilities */
  .animate-fade-in {
    @apply animate-[fadeIn_0.3s_ease-out];
  }

  .animate-scale-in {
    @apply animate-[scaleIn_0.2s_ease-out];
  }
}

@layer utilities {
  .text-wellness-green {
    color: hsl(var(--wellness-green));
  }

  .text-wellness-blue {
    color: hsl(var(--wellness-blue));
  }

  .text-wellness-orange {
    color: hsl(var(--wellness-orange));
  }

  .text-wellness-yellow {
    color: hsl(var(--wellness-yellow));
  }

  .text-wellness-pink {
    color: hsl(var(--wellness-pink));
  }

  .bg-wellness-green {
    background-color: hsl(var(--wellness-green));
  }

  .bg-wellness-blue {
    background-color: hsl(var(--wellness-blue));
  }

  .bg-wellness-orange {
    background-color: hsl(var(--wellness-orange));
  }

  .bg-wellness-yellow {
    background-color: hsl(var(--wellness-yellow));
  }

  .bg-wellness-pink {
    background-color: hsl(var(--wellness-pink));
  }
}

/* Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}