<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindWell - Student Mental Wellness Platform</title>
    <meta name="description" content="MindWell is a comprehensive mental wellness platform designed for students. Track your mood, access counseling, join community forums, and access mental health resources." />
    <meta name="author" content="MindWell Team" />

    <meta property="og:title" content="MindWell - Student Mental Wellness Platform" />
    <meta property="og:description" content="Comprehensive mental wellness platform for students with mood tracking, counseling, and community support." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.90.0/dist/phaser.js"></script>
  </body>
</html>
